<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>⦿mɘRtA</title>

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon"sizes="180x180"href="/apple-touch-icon.png">
<link rel="icon"type="image/png"sizes="32x32"href="/favicon-32x32.png">
<link rel="icon"type="image/png"sizes="16x16"href="/favicon-16x16.png">
<meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">

<link rel="stylesheet" type="text/css" href="stylesheet.css" media ="all">

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jqeye.min.js"></script>

</head>

<body>
<div class="language">
<pre><span>beat me up, you're so tough
your knuckles feel like rubber ducks
fuck is up, buttercup?
see why i don’t give a fuck
ties are cut, you’re a slut
cause you just love to fuck shit up
spill the blood, no more love
all of you can suck my nuts

black light, dead of night
gunfight, kitchen knife
no life, lord of flies
bruised thighs, get me high
hearse ride, end of line
brain fried, tell me why
close your eyes, turn to ice
say hello to jesus christ

hyperviolence

run 'round, no matter where you hide, bitch, imma find out
duck down, bullets spray like rain, you better hit the ground
red blouse, caught your pussy ass, tag, you’re dead now
sup clown, who the fuck is laughing now?

violent arms, scarred from all the thoughts in my
violent heart, dark like all the words in my
violent art, carved by all the cuts in my

violent arms, scarred from all the thoughts in my
violent heart, dark like all the words in my
violent art, carved by a familiar knife
it‘s spilled a million lives
to fill the ink for my

violent art
listen to my violent art

my life’s a fucking tragedy, and you all wrote the script
but i don’t want your sympathy, you’re all just full of shit
i hope you’re dressed for hell 'cause when i pull up to your crib
i’m gonna kill myself and every single person in that bitch

i won’t do this anymore
won’t suffer like before
cause this is where it ends

<center>⦿</center>
<i></i>
</span>
</pre>
</div>

<table width="900" border=0 cellpadding=3 cellspacing=3 height=20 align="center">
<tr>
<td class="portal" style="width: 100%"><a href="language.html">
<div id="circular" class="eyes">
    <div class="eye">
        <div class="pupil"></div>
    </div>
</div>
</a>
</td>
</tr>
</table>

<script type="text/javascript" src="js/function.js"></script>

</body>
</html>
